[hadoop@ip-10-0-3-125 spark]$ /usr/bin/spark-submit /usr/lib/spark/examples/src/main/python/wordcount.py /user/hadoop/people.txt
20/08/26 15:56:53 INFO SparkContext: Running Spark version 2.4.5-amzn-0
20/08/26 15:56:53 INFO SparkContext: Submitted application: PythonWordCount
20/08/26 15:56:53 INFO SecurityManager: Changing view acls to: hadoop
20/08/26 15:56:53 INFO SecurityManager: Changing modify acls to: hadoop
20/08/26 15:56:53 INFO SecurityManager: Changing view acls groups to:
20/08/26 15:56:53 INFO SecurityManager: Changing modify acls groups to:
20/08/26 15:56:53 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/08/26 15:56:53 INFO Utils: Successfully started service 'sparkDriver' on port 41455.
20/08/26 15:56:53 INFO SparkEnv: Registering MapOutputTracker
20/08/26 15:56:53 INFO SparkEnv: Registering BlockManagerMaster
20/08/26 15:56:53 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/08/26 15:56:53 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/08/26 15:56:53 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-63e2b508-a48e-4bea-bb34-18cb91a17640
20/08/26 15:56:53 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
20/08/26 15:56:53 INFO SparkEnv: Registering OutputCommitCoordinator
20/08/26 15:56:53 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/08/26 15:56:54 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-10-0-3-125.eu-west-1.compute.internal:4040
20/08/26 15:56:54 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
20/08/26 15:56:54 INFO RMProxy: Connecting to ResourceManager at ip-10-0-3-125.eu-west-1.compute.internal/10.0.3.125:8032
20/08/26 15:56:55 INFO Client: Requesting a new application from cluster with 2 NodeManagers
20/08/26 15:56:55 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
20/08/26 15:56:55 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
20/08/26 15:56:55 INFO Client: Setting up container launch context for our AM
20/08/26 15:56:55 INFO Client: Setting up the launch environment for our AM container
20/08/26 15:56:55 INFO Client: Preparing resources for our AM container
20/08/26 15:56:55 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
20/08/26 15:56:56 INFO Client: Uploading resource file:/mnt/tmp/spark-23a39cd0-b467-4749-8ba1-abb5077ba035/__spark_libs__1093861721564418910.zip -> hdfs://ip-10-0-3-125.eu-west-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1598380160354_0005/__spark_libs__1093861721564418910.zip
20/08/26 15:56:57 INFO Client: Uploading resource file:/etc/spark/conf/hive-site.xml -> hdfs://ip-10-0-3-125.eu-west-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1598380160354_0005/hive-site.xml
20/08/26 15:56:57 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-10-0-3-125.eu-west-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1598380160354_0005/pyspark.zip
20/08/26 15:56:57 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-10-0-3-125.eu-west-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1598380160354_0005/py4j-0.10.7-src.zip
20/08/26 15:56:57 INFO Client: Uploading resource file:/mnt/tmp/spark-23a39cd0-b467-4749-8ba1-abb5077ba035/__spark_conf__6365118272234456860.zip -> hdfs://ip-10-0-3-125.eu-west-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1598380160354_0005/__spark_conf__.zip
20/08/26 15:56:57 INFO SecurityManager: Changing view acls to: hadoop
20/08/26 15:56:57 INFO SecurityManager: Changing modify acls to: hadoop
20/08/26 15:56:57 INFO SecurityManager: Changing view acls groups to:
20/08/26 15:56:57 INFO SecurityManager: Changing modify acls groups to:
20/08/26 15:56:57 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/08/26 15:56:58 INFO Client: Submitting application application_1598380160354_0005 to ResourceManager
20/08/26 15:56:58 INFO YarnClientImpl: Submitted application application_1598380160354_0005
20/08/26 15:56:58 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1598380160354_0005 and attemptId None
20/08/26 15:56:59 INFO Client: Application report for application_1598380160354_0005 (state: ACCEPTED)
20/08/26 15:56:59 INFO Client:
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1598457418842
	 final status: UNDEFINED
	 tracking URL: http://ip-10-0-3-125.eu-west-1.compute.internal:20888/proxy/application_1598380160354_0005/
	 user: hadoop
20/08/26 15:57:00 INFO Client: Application report for application_1598380160354_0005 (state: ACCEPTED)
20/08/26 15:57:01 INFO Client: Application report for application_1598380160354_0005 (state: ACCEPTED)
20/08/26 15:57:02 INFO Client: Application report for application_1598380160354_0005 (state: RUNNING)
20/08/26 15:57:02 INFO Client:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 10.0.3.20
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1598457418842
	 final status: UNDEFINED
	 tracking URL: http://ip-10-0-3-125.eu-west-1.compute.internal:20888/proxy/application_1598380160354_0005/
	 user: hadoop
20/08/26 15:57:02 INFO YarnClientSchedulerBackend: Application application_1598380160354_0005 has started running.
20/08/26 15:57:02 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34103.
20/08/26 15:57:02 INFO NettyBlockTransferService: Server created on ip-10-0-3-125.eu-west-1.compute.internal:34103
20/08/26 15:57:02 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/08/26 15:57:02 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-10-0-3-125.eu-west-1.compute.internal, 34103, None)
20/08/26 15:57:02 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-10-0-3-125.eu-west-1.compute.internal, PROXY_URI_BASES -> http://ip-10-0-3-125.eu-west-1.compute.internal:20888/proxy/application_1598380160354_0005), /proxy/application_1598380160354_0005
20/08/26 15:57:02 INFO BlockManagerMasterEndpoint: Registering block manager ip-10-0-3-125.eu-west-1.compute.internal:34103 with 1028.8 MB RAM, BlockManagerId(driver, ip-10-0-3-125.eu-west-1.compute.internal, 34103, None)
20/08/26 15:57:02 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-10-0-3-125.eu-west-1.compute.internal, 34103, None)
20/08/26 15:57:02 INFO BlockManager: external shuffle service port = 7337
20/08/26 15:57:02 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-10-0-3-125.eu-west-1.compute.internal, 34103, None)
20/08/26 15:57:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
20/08/26 15:57:03 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
20/08/26 15:57:03 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1598380160354_0005
20/08/26 15:57:03 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
20/08/26 15:57:03 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/08/26 15:57:03 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
20/08/26 15:57:03 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
20/08/26 15:57:03 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
20/08/26 15:57:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL.
20/08/26 15:57:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/json.
20/08/26 15:57:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution.
20/08/26 15:57:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution/json.
20/08/26 15:57:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /static/sql.
20/08/26 15:57:04 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/08/26 15:57:04 INFO InMemoryFileIndex: It took 79 ms to list leaf files for 1 paths.
20/08/26 15:57:04 INFO FileSourceStrategy: Pruning directories with:
20/08/26 15:57:04 INFO FileSourceStrategy: Post-Scan Filters:
20/08/26 15:57:04 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/08/26 15:57:04 INFO FileSourceScanExec: Pushed Filters:
20/08/26 15:57:05 INFO CodeGenerator: Code generated in 273.041552 ms
20/08/26 15:57:05 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 323.0 KB, free 1028.5 MB)
20/08/26 15:57:05 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.5 KB, free 1028.5 MB)
20/08/26 15:57:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-10-0-3-125.eu-west-1.compute.internal:34103 (size: 27.5 KB, free: 1028.8 MB)
20/08/26 15:57:05 INFO SparkContext: Created broadcast 0 from javaToPython at NativeMethodAccessorImpl.java:0
20/08/26 15:57:05 INFO GPLNativeCodeLoader: Loaded native gpl library
20/08/26 15:57:05 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev ff8f5709577defb6b78cdc1f98cfe129c4b6fe46]
20/08/26 15:57:05 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes, number of split files: 1, prefetch: false
20/08/26 15:57:05 INFO FileSourceScanExec: relation: None, fileSplitsInPartitionHistogram: ArrayBuffer((1 fileSplits,1))
20/08/26 15:57:06 INFO SparkContext: Starting job: collect at /usr/lib/spark/examples/src/main/python/wordcount.py:40
20/08/26 15:57:06 INFO DAGScheduler: Registering RDD 6 (reduceByKey at /usr/lib/spark/examples/src/main/python/wordcount.py:39) as input to shuffle 0
20/08/26 15:57:06 INFO DAGScheduler: Got job 0 (collect at /usr/lib/spark/examples/src/main/python/wordcount.py:40) with 1 output partitions
20/08/26 15:57:06 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /usr/lib/spark/examples/src/main/python/wordcount.py:40)
20/08/26 15:57:06 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
20/08/26 15:57:06 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
20/08/26 15:57:06 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[6] at reduceByKey at /usr/lib/spark/examples/src/main/python/wordcount.py:39), which has no missing parents
20/08/26 15:57:06 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 20.2 KB, free 1028.5 MB)
20/08/26 15:57:06 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 11.6 KB, free 1028.5 MB)
20/08/26 15:57:06 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-10-0-3-125.eu-west-1.compute.internal:34103 (size: 11.6 KB, free: 1028.8 MB)
20/08/26 15:57:06 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1203
20/08/26 15:57:06 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[6] at reduceByKey at /usr/lib/spark/examples/src/main/python/wordcount.py:39) (first 15 tasks are for partitions Vector(0))
20/08/26 15:57:06 INFO YarnScheduler: Adding task set 0.0 with 1 tasks
20/08/26 15:57:06 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.3.20:40286) with ID 2
20/08/26 15:57:06 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 1)
20/08/26 15:57:06 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-10-0-3-20.eu-west-1.compute.internal, executor 2, partition 0, RACK_LOCAL, 8291 bytes)
20/08/26 15:57:06 INFO BlockManagerMasterEndpoint: Registering block manager ip-10-0-3-20.eu-west-1.compute.internal:36695 with 5.4 GB RAM, BlockManagerId(2, ip-10-0-3-20.eu-west-1.compute.internal, 36695, None)
20/08/26 15:57:07 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.3.117:37746) with ID 1
20/08/26 15:57:07 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 2)
20/08/26 15:57:07 INFO BlockManagerMasterEndpoint: Registering block manager ip-10-0-3-117.eu-west-1.compute.internal:41885 with 5.4 GB RAM, BlockManagerId(1, ip-10-0-3-117.eu-west-1.compute.internal, 41885, None)
20/08/26 15:57:07 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-10-0-3-20.eu-west-1.compute.internal:36695 (size: 11.6 KB, free: 5.4 GB)
20/08/26 15:57:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-10-0-3-20.eu-west-1.compute.internal:36695 (size: 27.5 KB, free: 5.4 GB)
20/08/26 15:57:10 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3444 ms on ip-10-0-3-20.eu-west-1.compute.internal (executor 2) (1/1)
20/08/26 15:57:10 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool
20/08/26 15:57:10 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 44389
20/08/26 15:57:10 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /usr/lib/spark/examples/src/main/python/wordcount.py:39) finished in 3.901 s
20/08/26 15:57:10 INFO DAGScheduler: looking for newly runnable stages
20/08/26 15:57:10 INFO DAGScheduler: running: Set()
20/08/26 15:57:10 INFO DAGScheduler: waiting: Set(ResultStage 1)
20/08/26 15:57:10 INFO DAGScheduler: failed: Set()
20/08/26 15:57:10 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[9] at collect at /usr/lib/spark/examples/src/main/python/wordcount.py:40), which has no missing parents
20/08/26 15:57:10 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 7.4 KB, free 1028.5 MB)
20/08/26 15:57:10 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 4.7 KB, free 1028.5 MB)
20/08/26 15:57:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-10-0-3-125.eu-west-1.compute.internal:34103 (size: 4.7 KB, free: 1028.8 MB)
20/08/26 15:57:10 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1203
20/08/26 15:57:10 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (PythonRDD[9] at collect at /usr/lib/spark/examples/src/main/python/wordcount.py:40) (first 15 tasks are for partitions Vector(0))
20/08/26 15:57:10 INFO YarnScheduler: Adding task set 1.0 with 1 tasks
20/08/26 15:57:10 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, ip-10-0-3-20.eu-west-1.compute.internal, executor 2, partition 0, NODE_LOCAL, 7673 bytes)
20/08/26 15:57:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-10-0-3-20.eu-west-1.compute.internal:36695 (size: 4.7 KB, free: 5.4 GB)
20/08/26 15:57:10 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.3.20:40286
20/08/26 15:57:10 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 186 ms on ip-10-0-3-20.eu-west-1.compute.internal (executor 2) (1/1)
20/08/26 15:57:10 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool
20/08/26 15:57:10 INFO DAGScheduler: ResultStage 1 (collect at /usr/lib/spark/examples/src/main/python/wordcount.py:40) finished in 0.214 s
20/08/26 15:57:10 INFO DAGScheduler: Job 0 finished: collect at /usr/lib/spark/examples/src/main/python/wordcount.py:40, took 4.252691 s
Michael,: 1
29: 1
Andy,: 1
30: 1
Justin,: 1
19: 1
20/08/26 15:57:10 INFO SparkUI: Stopped Spark web UI at http://ip-10-0-3-125.eu-west-1.compute.internal:4040
20/08/26 15:57:10 INFO YarnClientSchedulerBackend: Interrupting monitor thread
20/08/26 15:57:10 INFO YarnClientSchedulerBackend: Shutting down all executors
20/08/26 15:57:10 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
20/08/26 15:57:10 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
20/08/26 15:57:10 INFO YarnClientSchedulerBackend: Stopped
20/08/26 15:57:10 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/08/26 15:57:10 INFO MemoryStore: MemoryStore cleared
20/08/26 15:57:10 INFO BlockManager: BlockManager stopped
20/08/26 15:57:10 INFO BlockManagerMaster: BlockManagerMaster stopped
20/08/26 15:57:10 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/08/26 15:57:10 INFO SparkContext: Successfully stopped SparkContext
20/08/26 15:57:11 INFO ShutdownHookManager: Shutdown hook called
20/08/26 15:57:11 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4637bad3-4366-4c09-812c-53021ff0786b
20/08/26 15:57:11 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-23a39cd0-b467-4749-8ba1-abb5077ba035/pyspark-0e15d643-58b7-49ad-9f2a-1c7b9c5d39b7
20/08/26 15:57:11 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-23a39cd0-b467-4749-8ba1-abb5077ba035
[hadoop@ip-10-0-3-125 spark]$
[hadoop@ip-10-0-3-125 spark]$
